# odsProject

./: README.md  propuesta.txt
1.backend/odsProject/: pom.xml
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/: DefaultCatalog.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods01/: Indexes.java  Keys.java  Ods01.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods02/: Indexes.java  Keys.java  Ods02.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods03/: Indexes.java  Keys.java  Ods03.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods04/: Indexes.java  Keys.java  Ods04.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods05/: Indexes.java  Keys.java  Ods05.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods06/: Indexes.java  Keys.java  Ods06.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods07/: Indexes.java  Keys.java  Ods07.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods08/: Indexes.java  Keys.java  Ods08.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods09/: Indexes.java  Keys.java  Ods09.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods10/: Indexes.java  Keys.java  Ods10.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods11/: Indexes.java  Keys.java  Ods11.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods12/: Indexes.java  Keys.java  Ods12.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods13/: Indexes.java  Keys.java  Ods13.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods14/: Indexes.java  Keys.java  Ods14.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods15/: Indexes.java  Keys.java  Ods15.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods16/: Indexes.java  Keys.java  Ods16.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods17/: Indexes.java  Keys.java  Ods17.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/database/jooq/ods_login/: Indexes.java  Keys.java  OdsLogin.java  Routines.java  Tables.java
1.backend/odsProject/src/main/java/com/odsProject/odsProject/: OdsProjectApplication.java
1.backend/odsProject/src/main/java/com/odsProject/odsProject/controller/interfaces/: IObjetivo02HambreCeroController.java  IObjetivo03SaludBienestarController.java  IObjetivo04EducacionController.java  IObjetivo05GeneroController.java  IObjetivo06AguaSaneamientoController.java  IObjetivo07EnergiaController.java  IObjetivo08CrecimientoEconomicoController.java  IObjetivo09InfraestructuraController.java  IObjetivo10ReduccionDesigualdadController.java  (+8 more)
1.backend/odsProject/src/main/java/com/odsProject/odsProject/model/: IndicatorData.java
1.backend/odsProject/src/main/java/com/projectods/: ProjectOdsApplication.java
1.backend/odsProject/src/main/java/com/projectods/controller/: Objetivo02HambreCeroController.java
1.backend/odsProject/src/main/java/com/projectods/controller/interfaces/: IObjetivo02HambreCeroController.java  IObjetivo03SaludBienestarController.java  IObjetivo04EducacionController.java  IObjetivo05GeneroController.java  IObjetivo06AguaSaneamientoController.java  IObjetivo07EnergiaController.java  IObjetivo08CrecimientoEconomicoController.java  IObjetivo09InfraestructuraController.java  IObjetivo10ReduccionDesigualdadController.java  IObjetivo11CiudadesSosteniblesController.java  IObjetivo12ConsumoProduccionController.java  IObjetivo13AccionClimaController.java  IObjetivo14VidaSubmarinaController.java  IObjetivo15VidaEcosistemasController.java  IObjetivo16PazJusticiaController.java  IObjetivo17AlianzasController.java  IOjetivo01PobrezaController.java
1.backend/odsProject/src/main/java/com/projectods/model/: IndicatorData.java
1.backend/odsProject/src/main/java/com/projectods/repository/interfaces/: IObjetivo02HambreCeroRepository.java  IObjetivo03SaludBienestarRepository.java  IObjetivo04EducacionRepository.java  IObjetivo05GeneroRepository.java  IObjetivo06AguaSaneamientoRepository.java  IObjetivo07EnergiaRepository.java  IObjetivo08CrecimientoEconomicoRepository.java  IObjetivo09InfraestructuraRepository.java  IObjetivo10ReduccionDesigualdadRepository.java  IObjetivo11CiudadesSosteniblesRepository.java  IObjetivo12ConsumoProduccionRepository.java  IObjetivo13AccionClimaRepository.java  IObjetivo14VidaSubmarinaRepository.java  IObjetivo15VidaEcosistemasRepository.java  IObjetivo16PazJusticiaRepository.java  IObjetivo17AlianzasRepository.java  IOjetivo01PobrezaRepository.java
1.backend/odsProject/src/main/java/com/projectods/service/: Objetivo02HambreCeroService.java
1.backend/odsProject/src/main/java/com/projectods/service/interfaces/: IObjetivo02HambreCeroService.java  IObjetivo03SaludBienestarService.java  IObjetivo04EducacionService.java  IObjetivo05GeneroService.java  IObjetivo06AguaSaneamientoService.java  IObjetivo07EnergiaService.java  IObjetivo08CrecimientoEconomicoService.java  IObjetivo09InfraestructuraService.java  IObjetivo10ReduccionDesigualdadService.java  IObjetivo11CiudadesSosteniblesService.java  IObjetivo12ConsumoProduccionService.java  IObjetivo13AccionClimaService.java  IObjetivo14VidaSubmarinaService.java  IObjetivo15VidaEcosistemasService.java  IObjetivo16PazJusticiaService.java  IObjetivo17AlianzasService.java  IOjetivo01PobrezaService.java
1.backend/odsProject/src/test/java/com/odsProject/odsProject/: OdsProjectApplicationTests.java
(+1909 files in other folders)
