<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.projectods</groupId>
    <artifactId>project-ods-backend</artifactId>
    <version>1.0.0</version>
    <name>Project ODS Backend</name>
    <description>Sistema de Gestión de Objetivos de Desarrollo Sostenible</description>
    
    <properties>
        <java.version>17</java.version>
        <jooq.version>3.19.0</jooq.version>
        <mariadb.version>3.3.0</mariadb.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>
        
        <!-- JOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- JOOQ Code Generation Plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <jdbc>
                        <driver>org.mariadb.jdbc.Driver</driver>
                        <url>jdbc:mariadb://localhost:3306/</url>
                        <user>root</user>
                        <password>123456</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.mariadb.MariaDBDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!-- Incluir todos los esquemas ODS y login -->
                            <schemata>
                                <schema>
                                    <inputSchema>ods_login</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods01</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods02</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods03</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods04</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods05</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods06</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods07</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods08</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods09</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods10</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods11</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods12</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods13</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods14</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods15</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods16</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ods17</inputSchema>
                                </schema>
                            </schemata>
                        </database>
                        <target>
                            <packageName>com.projectods.database.jooq</packageName>
                            <directory>src/main/java/com/projectods/database/jooq</directory>
                        </target>
                        <generate>
                            <daos>false</daos>
                            <pojos>true</pojos>
                            <jpaAnnotations>false</jpaAnnotations>
                            <validationAnnotations>true</validationAnnotations>
                            <springAnnotations>false</springAnnotations>
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
