<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.odsProject</groupId>
	<artifactId>odsProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>odsProject</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- JOOQ Code Generation Plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.19.29</version>
				<executions>
					<execution>
						<id>generate-jooq-all</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>org.mariadb.jdbc.Driver</driver>
								<url>jdbc:mariadb://localhost:3306/</url>
								<user>root</user>
								<password>123456</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.mariadb.MariaDBDatabase</name>
									<includes>.*</includes>
									<schemata>
										<schema>
											<inputSchema>ods_login</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods01</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods02</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods03</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods04</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods05</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods06</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods07</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods08</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods09</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods10</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods11</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods12</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods13</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods14</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods15</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods16</inputSchema>
										</schema>
										<schema>
											<inputSchema>ods17</inputSchema>
										</schema>
									</schemata>
								</database>
								<target>
									<packageName>database.jooq</packageName>
									<directory>src/main/java/com/odsProject</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>3.3.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
